<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="aruco_marker" params="prefix"><!-- Attach aruco marker  -->

  </xacro:macro>
  <link name="aruco_marker_link">
      <inertial>
        <origin xyz="0.01747 0.0014 0.128" rpy="0 0 0" />
        <mass value="0.01" />
        <inertia ixx="0.1"  ixy="0"  ixz="0" iyy="0.1" iyz="0" izz="0.1" />
      </inertial>
      <visual>
        <origin xyz="-0.045 0 0.045" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://motoman_sda10f_support/meshes/environment/marker582_8cm.dae"/>
        </geometry>
        <material name="DarkGrey" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
	         <box size="0.09 0.09 0.0001"/>
        </geometry>
      </collision>
    </link>
  <joint name="aruco_marker_joint" type="fixed">
    <origin xyz="0.18 0 0" rpy="0 0 3.1416" />
    <parent link="robotiq_85_base_link"/>
    <child link="aruco_marker_link"/>
  </joint>
  
  <xacro:aruco_marker prefix=""/>
 
</robot>
