<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<!-- Robot include-->
     <xacro:include filename="$(find motoman_sda10f_support)/urdf/lenny/common_torso_macro.xacro" />
     <xacro:include filename="$(find motoman_sda10f_support)/urdf/lenny/arm_macro.xacro" />
     <!-- Grippers include-->
     <xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_model.xacro"/>
     <xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq-3f-gripper_articulated.xacro"/>
     <!-- Cameras include-->
     <xacro:include filename="$(find motoman_sda10f_support)/urdf/cameras/cameras_macro.xacro" />
     <!-- Environment include-->
	<xacro:include filename="$(find motoman_sda10f_support)/urdf/environment/environment_macro.xacro"/>
	<xacro:include filename="$(find motoman_sda10f_support)/urdf/environment/visual_environment_macro.xacro"/>
	<!--xacro:include filename="$(find motoman_sda10f_support)/urdf/environment/aruco_marker_macro.xacro"/<!-Used for camera calibration ONLY-->
	
     <xacro:macro name="motoman_sda10f" params="prefix">	
        
        <xacro:torso name="${prefix}torso" prefix="${prefix}torso_"/>

        
        <xacro:motoman_arm name="${prefix}arm_left" prefix="${prefix}arm_left_" parent="${prefix}torso_link_b1" reflect="1">
            <origin xyz="0.09996 0.0275 0.32214" rpy="1.57 0 0" />
        </xacro:motoman_arm>      
        
        <xacro:motoman_arm name="${prefix}arm_right" prefix="${prefix}arm_right_" parent="${prefix}torso_link_b1" reflect="-1">
            <origin xyz="0.09996 -0.0275 0.32214" rpy="1.57 0 0" />
        </xacro:motoman_arm>
             
        <!--Grippers with robot joints-->
       
		<joint name="left_gripper_to_robot" type="fixed">
			<parent link="${prefix}arm_left_link_tool0" />
			<child link = "${prefix}robotiq_arg2f_base_link" />
			<origin xyz="0 0 -0.026" rpy="0 3.1416 -0.7854" />
		</joint>
        
		<joint name="right_gripper_to_robot" type="fixed">
			<parent link="${prefix}arm_right_link_tool0" />
			<child link = "${prefix}palm" />
			<origin xyz="0 0 -0.065" rpy="-1.5708 0 1.5708" />
		</joint>
				
		<!--Create and update TCP pose -->
		
		<link name="arm_right_tcp_link" />
		<link name="arm_left_tcp_link" />
		
		<!--Define the position of the TCP with respect to the arm flange-->
		<joint name="arm_right_tool0_to_tcp" type="fixed" >
			<parent link="${prefix}arm_right_link_tool0" />
			<child link = "${prefix}arm_right_tcp_link" />
			<origin xyz="0 0 -0.221" rpy="3.1416 0 1.5708" />
		</joint>

		<joint name="arm_left_tool0_to_tcp" type="fixed" >
			<parent link="${prefix}arm_left_link_tool0" />
			<child link = "${prefix}arm_left_tcp_link" />
			<origin xyz="0 0 -0.15725" rpy="3.1416 0 0.7854" />
		</joint>
        
     </xacro:macro>
                
<!-- The following xacro is kept for backwards compatibility, it should not be used -->
<!-- see: https://github.com/ros-industrial/motoman/issues/166 -->
     <!--xacro:macro name="sda10f">
          <xacro:motoman_sda10f prefix=""/> 
     </xacro:macro-->

</robot>
