Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1/Frames1
      Splitter Ratio: 0.742560029
    Tree Height: 274
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          MPS_FAKE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_gripper_support:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_left_tcp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_right_gripper_support:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_right_tcp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_kinect:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_kinect2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          beacon:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_fisheye_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_fisheye_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          conveyor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          feeder_table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          feeder_table_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          real_sense_base_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          worktable:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: sda10f
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          MPS_FAKE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_gripper_support:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_left_tcp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_right_gripper_support:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_right_tcp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_kinect:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_kinect2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          beacon:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_fisheye_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_fisheye_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          conveyor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          feeder_table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          feeder_table_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          real_sense_base_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          worktable:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        MPS_FAKE:
          Value: false
        arm_left_gripper_support:
          Value: false
        arm_left_link_1_s:
          Value: false
        arm_left_link_2_l:
          Value: false
        arm_left_link_3_e:
          Value: false
        arm_left_link_4_u:
          Value: false
        arm_left_link_5_r:
          Value: false
        arm_left_link_6_b:
          Value: false
        arm_left_link_7_t:
          Value: false
        arm_left_link_tool0:
          Value: false
        arm_left_tcp_link:
          Value: false
        arm_right_gripper_support:
          Value: false
        arm_right_link_1_s:
          Value: false
        arm_right_link_2_l:
          Value: false
        arm_right_link_3_e:
          Value: false
        arm_right_link_4_u:
          Value: false
        arm_right_link_5_r:
          Value: false
        arm_right_link_6_b:
          Value: false
        arm_right_link_7_t:
          Value: false
        arm_right_link_tool0:
          Value: false
        arm_right_tcp_link:
          Value: true
        base_kinect:
          Value: false
        base_kinect2:
          Value: false
        beacon:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_fisheye_frame:
          Value: false
        camera_fisheye_optical_frame:
          Value: false
        camera_left_ir_frame:
          Value: false
        camera_left_ir_optical_frame:
          Value: false
        camera_link:
          Value: false
        camera_right_ir_frame:
          Value: false
        camera_right_ir_optical_frame:
          Value: false
        conveyor:
          Value: false
        feeder_table:
          Value: false
        feeder_table_2:
          Value: false
        kinect:
          Value: false
        kinect2:
          Value: false
        real_sense_base_camera_link:
          Value: false
        table:
          Value: false
        torso_base_link:
          Value: false
        torso_link_b1:
          Value: false
        torso_link_b2:
          Value: false
        worktable:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        torso_base_link:
          MPS_FAKE:
            {}
          base_kinect:
            kinect:
              {}
          base_kinect2:
            kinect2:
              {}
          conveyor:
            real_sense_base_camera_link:
              camera_link:
                camera_depth_frame:
                  camera_depth_optical_frame:
                    {}
                  camera_fisheye_frame:
                    camera_fisheye_optical_frame:
                      {}
                  camera_left_ir_frame:
                    camera_left_ir_optical_frame:
                      {}
                  camera_right_ir_frame:
                    camera_right_ir_optical_frame:
                      {}
          feeder_table:
            feeder_table_2:
              {}
          table:
            worktable:
              {}
          torso_link_b1:
            arm_left_link_1_s:
              arm_left_link_2_l:
                arm_left_link_3_e:
                  arm_left_link_4_u:
                    arm_left_link_5_r:
                      arm_left_link_6_b:
                        arm_left_link_7_t:
                          arm_left_link_tool0:
                            arm_left_gripper_support:
                              {}
                            arm_left_tcp_link:
                              {}
            arm_right_link_1_s:
              arm_right_link_2_l:
                arm_right_link_3_e:
                  arm_right_link_4_u:
                    arm_right_link_5_r:
                      arm_right_link_6_b:
                        arm_right_link_7_t:
                          arm_right_link_tool0:
                            arm_right_gripper_support:
                              {}
                            arm_right_tcp_link:
                              {}
            beacon:
              {}
          torso_link_b2:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 204; 240; 255
    Default Light: true
    Fixed Frame: torso_base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.96479225
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567002
        Y: 0.105920002
        Z: 2.23518001e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.319797546
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.56496668
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b8000003dafc0200000008fb000000100044006900730070006c0061007900730100000028000001a7000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001d50000022d0000018300fffffffb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00ffffff00000481000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
